{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "93d13f759389a2738f1901476ed46f9d",
      "css": "two_leave",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M771.2 268.8C760 195.2 724.8 132.8 700.8 62.4 683.2 96 664 113.6 648 169.6 620.8 264 560 289.6 505.6 344 419.2 428.8 400 526.4 398.4 585.6 436.8 528 496 484.8 552 440 560 396.8 544 345.6 595.2 316.8 560 342.4 569.6 382.4 576 420.8 628.8 376 676.8 326.4 696 256 686.4 310.4 662.4 353.6 632 390.4 672 403.2 715.2 428.8 750.4 396.8 708.8 444.8 657.6 411.2 611.2 414.4 579.2 449.6 544 483.2 510.4 516.8 558.4 524.8 608 566.4 651.2 528 596.8 590.4 528 515.2 472 560 452.8 584 436.8 611.2 425.6 640L473.6 646.4C531.2 654.4 588.8 654.4 644.8 632 720 601.6 758.4 544 774.4 468.8 790.4 403.2 782.4 336 771.2 268.8ZM545.6 467.2C545.6 467.2 428.8 547.2 356.8 667.2 316.8 625.6 273.6 564.8 249.6 484.8 249.6 484.8 272 604.8 340.8 694.4 337.6 700.8 332.8 708.8 329.6 716.8L369.6 737.6C395.2 660.8 446.4 555.2 545.6 467.2ZM160 403.2C168 435.2 198.4 441.6 225.6 449.6 211.2 398.4 192 350.4 148.8 315.2 184 339.2 206.4 368 222.4 401.6 244.8 377.6 275.2 356.8 264 321.6 284.8 366.4 244.8 390.4 233.6 424 248 457.6 259.2 492.8 273.6 526.4 292.8 496 339.2 473.6 326.4 432 352 489.6 280 513.6 292.8 566.4 304 587.2 316.8 606.4 334.4 624L353.6 592C377.6 555.2 395.2 515.2 396.8 468.8 400 406.4 371.2 363.2 324.8 328 283.2 297.6 233.6 281.6 182.4 267.2 128 252.8 73.6 257.6 17.6 251.2 33.6 272 40 291.2 73.6 320 131.2 369.6 129.6 419.2 150.4 473.6 182.4 560 244.8 603.2 284.8 622.4 257.6 577.6 246.4 523.2 232 470.4 204.8 452.8 164.8 448 160 403.2Z",
        "width": 800
      },
      "search": [
        "two_leave"
      ]
    }
  ]
}